@charset "UTF-8";

@font-face {
    font-family: "Roboto-thin";
    src: url("../fonts/Roboto/Roboto-Thin.ttf") format('truetype');
}

@font-face {
    font-family: "Roboto-regular";
    src: url("../fonts/Roboto/Roboto-Regular.ttf") format('truetype');
}

@font-face {
    font-family: "Roboto-bold";
    src: url("../fonts/Roboto/Roboto-Bold.ttf") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto-thin', sans-serif;
}

body {
    /* background-image: url('../images/plano-de-fundo.jpg'); */
    background-size: cover;
    /* background-position: ; */
    background-repeat: no-repeat;
    background-color: #F7F7F7;
}


header {
    display: flex;
    justify-content: center;
    height: auto;
}

.container {
    width: 1280px;
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    flex: 1;
}

.logo img {
    width: 270px;
}

.menu {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: end;
}

.menu-mobile {
    display: none;
    flex: 1;
    flex-direction: column;
    align-items: end;
    margin-top: 20px;
    margin-right: 30px;
    justify-content: space-evenly;
    height: 50px;
}

.menu-mobile .bar {
    background-color: #543ba0;
    height: 3px;
    width: 50px;
}

.menu nav {
    width: 100%; 
}

.menu ul {
    display: flex;
    justify-content: space-evenly;
}

.menu ul li {
    list-style: none;
    padding: 30px;
}

.menu ul a {
    text-decoration: none;
    color: #543ba0;
    font-weight: bold;
    font-size: 1.5em;
    padding: 10px;
}

.menu ul a:hover {
    text-decoration: underline;
}

.active {
    text-decoration: underline !important;
}

#banner {
    background-image: linear-gradient(rgb(0 0 0 / 66%), rgba(0, 0, 0, 0.5)), url('../images/dados04.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 425px;
    display: flex;
    justify-content: center;
}

#banner .container {
    justify-content: center;
    height: 100%;
    align-items: center;
}

.descricao {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.descricao input {
    padding: 20px;
    margin-top: 50px;
    font-size: 1.1em;
    border: 1px solid blue;
    background: #543ba0;
    color: white;
    font-family: "Roboto-bold", sans-serif;
    font-size: 1.3em;
}

.descricao input:hover {
    cursor: pointer;
    background: #30215b;

}

.descricao h1, h2 {
    color: white;
    font-family: 'Roboto-bold', sans-serif;
    text-align: center;
    margin-top: 10px;
}

.descricao h1 {
    font-size: 2.5em;
}

.descricao h2 {
    font-size: 1.5em;
}

#cards {
    background-color: white;
    /* height: 800px; */
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

#cards .container {
    width: 990px;
}

.card {
    height: 420px;
    width: 310px;
    background-color: #543ba0;
    margin-top: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 0px 8px #291c4e;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.03);
}

.card p, ul {
    width: 260px;
    /* margin-top: 10px; */
}

.card ul, li {
    list-style: none;
    margin-top: 10px;
}

.card .btn {
    padding: 10px;
    /* margin-top: 50px; */
    font-size: 1.1em;
    border: 1px solid blue;
    background: #087FBB;
    color: white;
    font-family: "Roboto-bold", sans-serif;
}

.btn:hover {
    cursor: pointer;
    background: #044f74;

}

#desc-servico {
    display: flex;
    justify-content: center;
}

#desc-servico aside {
    margin-top: 50px;
}

#desc-servico .container {
    width: 990px;
    justify-content: center;
    flex-direction: column;
}

#desc-servico aside {
    display: flex;
    width: 100%;
}

#desc-servico .texto-descritivo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.conteudo-aside {
    display: flex;
    align-items: center;
}

.bar-desc {
    background: linear-gradient(360deg, #C336CB, #00779F);
    height: 180px;
    width: 8px;
    margin-right: 15px;
}

.bar-desc-left {
    background: linear-gradient(360deg, #C336CB, #00779F);
    height: 180px;
    width: 8px;
    /* margin-right: 15px; */
}

.title-descritivo {
    font-size: 2em;
}

.subtitle-descritivo {
    margin-top: 10px;
    font-size: 1.2em;
}

#desc-servico .foto-trabalho {
    flex: 1;
}

.foto-trabalho img {
    width: 450px;
}

.mg-top-130 {
    margin-top: 130px !important;
}

.mg-top-130 .conteudo-aside {
    margin-left: 40px;
}


footer {
    background-color: #E8EBED;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding-top: 23px;
    padding-bottom: 60px;
}

.conteudo-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.footer-desc {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding-left: 20px;
    padding-right: 10px
}

.footer-desc p {
    display: flex;
    flex: 1;
    align-items: center;
    line-height: 1.5;
}

.footer-desc .logo-footer {
    width: 150px;
}

.redes-sociais {
    display: flex;
    justify-content: start;
}

.rede-social a {
    margin-right: 10px;
}

.rede-social img {
    width: 40px;
}

@media screen and (max-width: 1420px) {
    .menu {
        justify-content: center;
    }

    .menu ul {
        justify-content: start;
    }

    .menu ul li {
        padding: 20px;
    }
}

@media screen and (max-width: 1060px) {
    .menu ul li {
        padding: 10px;
    }

    .menu ul a {
        font-size: 1.2em;
    }
}

@media screen and (max-width: 850px) {
    .menu ul li {
        padding: 5px;
    }

    #cards .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 390px;
    }

    #desc-servico aside {
        flex-direction: column;
        align-items: center;
    }

    .mg-top-130 {
        margin-top: 10px !important;
    }

    .conteudo-footer {
        flex-direction: column;
    }

    .footer-desc {
        margin-top: 20px;
        align-items: center;
    }

    .rede-social a {
        margin-right: 10px;
    }
}

@media screen and (max-width: 600px) {
    .logo img {
        width: 180px;
    }

    .menu nav ul {
        display: none;
    }

    .menu nav ul {
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #F7F7F7;
    }

    .menu-mobile {
        display: flex;
    }

    #desc-servico .container {
        width: 300px;
    }


    .reverse-mobile {
        flex-direction: column-reverse !important;
    }

    .foto-trabalho img {
        width: 280px;
        margin-top: 10px;
    }
}


@media screen and (max-width: 410px) {
    .card {
        width: 310px;
    }
}

@media screen and (max-width: 385px) {
    .logo img {
        width: 150px;
    }
}
